<!doctype html>
<html lang="en">

<head>
	
	
	<link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.bundle.min.js">
	<link href="carousel.css" rel="stylesheet">

	<style>
		ul{
			list-style: none;
		}
		#myVid {
		  
		  right: 0;
		  bottom: 0;
		  min-width: 25%;
		  min-height: 25%;
		}

		/* Add some content at the bottom of the video/page */
		.content {
		  position: fixed;
		  bottom: 0;
		  background: rgba(0, 0, 0, 0.5);
		  color: #f1f1f1;
		  width: 100%;
		  padding: 15px;
		}
		
		/* Style the button used to pause/play the video */
		#myBtn {
		  width: 70px;
		  font-size: 18px;
		  padding: 10px;
		  border: none;
		  background: #000;
		  color: #fff;
		  cursor: pointer;
		}

		#myBtn:hover {
		  background: #ddd;
		  color: black;
		}
		.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
		.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
 
 
}
video{
  width: 100%;
  height: auto;
}

	</style>
</head>

<body>
	<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="https://l-lee-it.github.io/ProtoLit/">ProjectLit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collaps navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Development</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="prealph.html">Dev Stages</a>
          </li>
        <!--  <li class="nav-item active">
            <a class="nav-link" href="#">Future</a>
          </li> -->
          
        </ul>
  </div>

    </nav>
  </header>
	
</body>


<script>
// Get the video

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
</script>

<main role="main">

  <div class="row" style="padding: 10px;">
 
  		 <div class="mySlides" style="display:none">
  	<video autoplay loop muted  controls > 
				<source src ="ProjLit-TK1.mp4" type="video/mp4"></video>
  </div>
  <div class="mySlides"  style="display:none">
  	<video autoplay loop  muted controls> 
				<source src ="tester1.mp4" type="video/mp4"></video>
  </div>
  <div class="mySlides" style="display:none">
  	<video autoplay loop muted controls> 
				<source src ="test2.mp4" type="video/mp4"></video>
  </div>
  <div class="mySlides" style="display:none">
  	<video autoplay loop muted controls> 
				<source src ="preal.mp4" type="video/mp4"></video>
  </div>
   <div class="mySlides">
    <video autoplay loop muted controls> 
        <source src ="2player.mp4" type="video/mp4"></video>
  </div>
  </div>


<div class="row">
    <div class="col-md-12">
      <video poster class="demo w3-opacity w3-hover-opacity-off" style="width:25%;cursor:pointer" onclick="currentDiv(1)"> 
				<source src ="ProjLit-TK1.mp4" type="video/mp4"></video> 

					<video poster class="demo w3-opacity w3-hover-opacity-off" style="width:25%;cursor:pointer" onclick="currentDiv(2)"> 
				<source src ="tester1.mp4" type="video/mp4"></video> 
					<video poster class="demo w3-opacity w3-hover-opacity-off" style="width:25%;cursor:pointer" onclick="currentDiv(3)"> 
				<source src ="test2.mp4" type="video/mp4"></video> 
				<video poster class="demo w3-opacity w3-hover-opacity-off" style="width:25%;cursor:pointer" onclick="currentDiv(4)"> 
				<source src ="preal.mp4" type="video/mp4"></video> 	
          <video poster class="demo w3-opacity w3-hover-opacity-off" style="width:25%;cursor:pointer" onclick="currentDiv(5)"> 
        <source src ="2player.mp4" type="video/mp4"></video>  
    </div>


  </div>

</main>



 
  


  


</html>
